<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Human Eye Theme QR Code</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f0f8ff;
				font-family: Arial, sans-serif;
			}
			.container {
				text-align: center;
				background-color: #fff;
				border-radius: 15px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
				padding: 20px;
				max-width: 400px;
			}
			h1 {
				color: #2c3e50;
				margin-bottom: 20px;
			}
			img {
				width: 200px; /* Adjust the size of the QR code */
				border: 5px solid #2c3e50;
				border-radius: 10px;
				margin-bottom: 20px;
			}
			.eye-image {
				width: 150px; /* Adjust the size of the eye image */
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Scan the QR Code</h1>
			<img
				src="assets/qrcode.png"
				alt="QR Code"
			/>
			<div class="sketchfab-embed-wrapper"> <iframe title="Anatomi Mata (Eye Anatomy)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/d63f4d784d914e078196c13a9b650488/embed"> </iframe> 
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> Mata Manusia Anatomy.</p>
                </div>
			<p>Point your scanner at the QR code to access the link!</p>
		</div>
	</body>
</html>
